# ConexionResidencial

./: .gitignore  ConexionResidencial.sln
.github/workflows/: main_conexionresidencial.yml
ConexionResidencial.App/: ConexionResidencial.App.csproj  ConexionResidencial.App.http  Program.cs  Startup.cs
ConexionResidencial.App/Controllers/: CondominioController.cs  PushTestController.cs
ConexionResidencial.App/Interfaces/: ICondominiosPresentationService.cs
ConexionResidencial.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConexionResidencial.App/Pages/Shared/: _Layout.cshtml
ConexionResidencial.App/Properties/: launchSettings.json
ConexionResidencial.App/Services/: CondominiosPresentatioService.cs  PresentationServicesDependencies.cs
ConexionResidencial.Applications/: ApplicationDependencies.cs  ConexionResidencial.Applications.csproj
ConexionResidencial.Applications/Interfaces/: ICondominiosService.cs
ConexionResidencial.Applications/Services/: CondominioService.cs
ConexionResidencial.Core/Constants/: ConnectionStrings.cs
ConexionResidencial.Core/Entities/: PushSubscriptionModel.cs
ConexionResidencial.Infraestructure/: ConexionResidencial.Infraestructure.csproj  InfraestructureDependencies.cs
ConexionResidencial.Infraestructure/DataBase/: DB_Context.cs
publish/: ConexionResidencial.App.deps.json  ConexionResidencial.App.staticwebassets.endpoints.json  ConexionResidencial.Applications.deps.json  ConexionResidencial.Core.deps.json  ConexionResidencial.Infraestructure.deps.json  appsettings.json  web.config
(+27 files in other folders)
